{
  "name": "Atelier Coworking — Gestion",
  "short_name": "ACW Admin",
  "description": "Tableau de bord de gestion de L'Atelier du Coworking",
  "start_url": "/admin-devis-dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03234D",
  "theme_color": "#03234D",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
